# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://demouser:demopass@localhost:27017/EmployeeDB
spring.data.mongodb.uri=mongodb+srv://demouser:demopass@cluster0.r0hjjl7.mongodb.net/EmployeeDB